<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<title>VM Manager</title>

	<!-- Application styles. -->
	<!-- build:[href] /styles.min.css -->
	<link rel="stylesheet" href="/app/styles/index.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	<!-- /build -->
</head>

<body>
	<div class="container-full">
      
		<div class="navbar navbar-default">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">VM Manager</a>
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				
			</div>
			<ul class="nav navbar-nav navbar-collapse collapse">
				<li class="active"><a href="#">Main</a></li>
				<li><a href="#view">View VMs</a></li>
				<li><a href="#create">Create VMs</a></li>
				<li><a href="#edit">Edit VMs</a></li>
			</ul>
			<span class="logout">logout</span>
		</div>
	<!-- Application container. -->
		<main role="main" id="main"></main>
	</div>
	<!-- Application source. -->
	<!-- build:[src] /source.min.js -->
	<script data-main="/app/main" src="/vendor/bower/requirejs/require.js"></script>
	<!-- /build -->

</body>

</html>
