<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<title>Backbone Boilerplate Mocha Test Suite</title>

	<!-- Mocha styles. -->
	<link rel="stylesheet" href="../../vendor/bower/mocha/mocha.css">
</head>

<body>
	<div id="mocha"></div>

	<!-- Declare your spec files to be run inside `test-runner.js`. -->
	<script data-main="test-runner.js" src="../../vendor/bower/requirejs/require.js"></script>
</body>

</html>
